<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калкулатор</title>
</head>
<body>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }


        .calculator {
            justify-content: center;
            margin: 0;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 5px;
        }

        input {
            border: 2px solid black;
        }

        button {
            background-color: skyblue;
            border: none;
            width: 2.5rem;
            height: 2.5rem;
            margin-left: 2.5rem;
            margin-top: 1rem;
            justify-content: space-between;
        }

        h2 {
            margin-left: 6.5rem;
        }

        .result {
            padding: 5rem;
        }
    </style>
    <div class="calculator">
        <input type="text" id="num1" placeholder="Първо число">
        <input type="text" id="num2" placeholder="Второ число">
        <br>
        <button onclick="gathering()">+</button>
        <button onclick="subtraction()">-</button>
        <button onclick="multiplication()">*</button>
        <button onclick="division()">/</button>
        <h2>Резултат = <span id="result"></span></h2>
    </div>


    <script>
        function gathering() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            let result = num1 + num2
            document.getElementById("result").textContent = result
        }

        function subtraction() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            let result = num1 - num2
            document.getElementById("result").textContent = result
        }

        function multiplication() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            let result = num1 * num2
            document.getElementById("result").textContent = result
        }

        function division() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            let result = num1 / num2
            document.getElementById("result").textContent = result
        }
    </script>
</body>
</html>